PORT=3000
DATABASE_LOCAL = mongodb+srv://eyanleroy:<password>@cluster1.0m9bzmq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1

DATABASE=mongodb://localhost:27017/disease-prediction
DATABASE_PASSWORD=1234567890